GATSBY_PRISMIC_REPO_NAME='blog-back'
PRISMIC_ACCESS_TOKEN=MC5aQ0JMWUJBQUFDSUF0S0VS.Be-_vVfvv73vv71h77-977-9Vyfvv73vv70j77-9JHZzHjAy77-977-9UBvvv70P77-9R--_vRHvv70_
PRISMIC_CUSTOM_TYPES_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibWFjaGluZTJtYWNoaW5lIiwiZGJpZCI6ImJsb2ctYmFjay0wZDI2NjVlMy0xN2RlLTQ3NjYtOGE2MS01ZWRkNjhmZGI0ZDhfNCIsImRhdGUiOjE2Nzk4MzgxMTMsImRvbWFpbiI6ImJsb2ctYmFjayIsImlhdCI6MTY3OTgzODExM30.XS7TPxVcbQbH1urcuEMYnUbYlzB2wJrjzVWkE6U4sms
